spring.data.mongodb.uri=mongodb+srv://javivzk:cktmhIzoOFuIPSvP@cluster0.jkuljns.mongodb.net/taesmotors
spring.data.mongodb.database=taesmotors
server.port=${PORT:8080}

# Ruta de almacenamiento de archivos
file.upload-dir=C:\Users\javi_\IdeaProjects\taesmotors\src\main\resources\pictures