# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/taesmotors
spring.datasource.username=root
spring.datasource.password=deportista
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion para el acceso a la Base de Datos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Puerto donde escucha el servidor una vez se inicie
server.port=8080


